# Kirain-G

./: README.md  capacitor.config.ts  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kiraing/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-android/: build.gradle
android/capacitor-cordova-android-plugins/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
src/ai/flows/: suggest-tags.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/login/: page.tsx
src/app/notifications/: page.tsx
src/app/post/: page.tsx
src/app/profile/: page.tsx
src/app/profile/likes/: page.tsx
src/app/profile/saved/: page.tsx
src/app/profile/settings/: page.tsx
src/app/profile/settings/verifications/: page.tsx
src/app/search/: page.tsx
src/app/signup/: page.tsx
src/app/user/: page.tsx
src/components/: AppProviders.tsx  DarkModeSwitch.tsx  EditProfileForm.tsx  NotificationCard.tsx  PageLoader.tsx  PostCard.tsx  PostEditor.tsx  PrivacyLock.tsx  ProfileDisplay.tsx  StatItem.tsx  StoryTray.tsx  StoryViewer.tsx  TruncatedText.tsx  UserListDialog.tsx
src/components/auth/: LoginForm.tsx  SignupForm.tsx
src/components/layout/: BottomNav.tsx  MainLayout.tsx  Sidebar.tsx
src/components/ui/: card.tsx  dialog.tsx  input.tsx  progress.tsx  textarea.tsx
src/hooks/: use-toast.ts  useAuth.ts  useNotificationIndicator.ts
src/lib/: data.ts  firebase.ts  types.ts
