// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'variables.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

android {
    buildToolsVersion = "34.0.0"
    compileOptions {
        sourceCompatibility jdkVersion
        targetCompatibility jdkVersion
    }
}

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.equals("com.android.build.gradle.AppPlugin") ||
            plugin.class.name.equals("com.android.build.gradle.LibraryPlugin")) {
            project.android {
                compileSdkVersion project.ext.compileSdkVersion
                defaultConfig {
                    minSdkVersion project.ext.minSdkVersion
                    targetSdkVersion project.ext.targetSdkVersion
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }
                lintOptions {
                    abortOnError false
                }
            }
        }
    }
}
