// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "variables.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Set Java version for all sub-projects
    tasks.withType(JavaCompile).configureEach {
        options.release.set(17)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
